Algoritmo "semnome"


Var

a  :real
b  :real
c  :real

Inicio

escreval("Esse é um algoritmo para validar se A+B é maior ou menor que C")
escreval("-----------------------------------------------")
escreva("Valor de A:")
leia(a)
escreva("Valor de B:")
leia(b)
escreva("Valor de C:")
leia(c)
escreval("-----------------------------------------------")

se(A+B < C) entao
escreva("A soma de A + B, será menos que o valor de C")
se(A+B > C) entao
escreva("A soma de A + B, será maior que o valor de C")
se(A+B = C) entao
escreva("A soma de A + B é igual a C")
fimse
fimse
fimse

Fimalgoritmo